# Bijy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codecoy/bijy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecoy/bijy/: MainActivity.kt  Startup.kt
app/src/main/java/com/codecoy/bijy/owner/adapters/: OwnerFlagHistory.kt
app/src/main/java/com/codecoy/bijy/owner/callBacks/: OwnerFlagCallBack.kt
app/src/main/java/com/codecoy/bijy/owner/models/: Flag.kt  Owner.kt
app/src/main/java/com/codecoy/bijy/owner/ui/: OwnerCreateFlag.kt  OwnerFlagStatus.kt  OwnerLogin.kt  OwnerMainScreen.kt  OwnerProfile.kt  OwnerSignUp.kt
app/src/main/java/com/codecoy/bijy/users/adapters/: UserStatuses.kt
app/src/main/java/com/codecoy/bijy/users/models/: User.kt
app/src/main/java/com/codecoy/bijy/users/ui/: UserCreateFlag.kt  UserFlagDetail.kt  UserLogin.kt  UserMainScreen.kt  UserProfile.kt  UserSignUp.kt
app/src/main/java/com/codecoy/bijy/utils/: Constants.kt  GlobalFunctions.kt  InternalDeepLink.kt  MapDrawer.kt  MapParameters.kt  MapUtils.kt  MyApp.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt  Permissions.kt  ProgressUtil.kt  SavedPreference.kt  Status.kt  ToastUtils.kt  UserType.kt
app/src/main/res/drawable/: bg_btn_round.xml  bg_outline_rounbd.xml  bg_startup.xml  home.xml  pencil.xml  profile.xml  share.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_owner_create_flag.xml  fragment_owner_flag_status.xml  fragment_owner_main_screen.xml  fragment_owner_profile.xml  fragment_sign_up.xml  fragment_startup.xml  fragment_user_create_flag.xml  fragment_user_flag_detail.xml  fragment_user_login.xml  fragment_user_main_screen.xml  fragment_user_profile.xml  fragment_user_sign_up.xml  item_flag_history.xml  item_user_status.xml  left_drawer_menu.xml  owner_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_owner.xml  nav_graph_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codecoy/bijy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
