plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.codecoy.bijy"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'


    // Kotlin jetPack Navigation Ui
    implementation "androidx.navigation:navigation-fragment-ktx:" + project.ext.navVersion
    implementation "androidx.navigation:navigation-ui-ktx:" + project.ext.navVersion


    // sizes library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'



    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.libraries.places:places:2.6.0'

    // map library
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // To make a call to for getting Coordinates response from a Web URL
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Lifecycle dependency
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    // Coroutines dependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + project.ext.coroutinesVersion
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + project.ext.coroutinesVersion

    //ViewModel and livedata
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Other dependencies
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    // circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // discrete seek bar
    implementation 'org.adw.library:discrete-seekbar:1.0.1'


    // bottom navigation library
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'


    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'






}